
Заказ от 27.10.2023 18:36:34
Детали заказа:  башня маленький 1 корж экзотическая
Цена заказа: 1800
Заказ от 27.10.2023 18:39:23
Детали заказа:  квадратный белый шоколад
Цена заказа: 500
Заказ от 27.10.2023 18:39:29
Детали заказа:  круглый   экзотическая
Цена заказа: 500
Заказ от 27.10.2023 20:01:15
Детали заказа:  квадратный
Цена заказа: 250
Заказ от 27.10.2023 20:04:42
Детали заказа: 
Цена заказа: 0
Заказ от 27.10.2023 20:05:23
Детали заказа:  квадратный большой 6 коржей чёрный шоколад
Цена заказа: 1250
Заказ от 27.10.2023 21:17:59
Детали заказа:  квадратный
Цена заказа: 250